{
  "name": "retail-app",
  "version": "1.0.0",
  "description": "Node.js Retail Application with CI/CD Pipeline",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest --coverage --detectOpenHandles",
    "test:watch": "jest --watch",
    "lint": "eslint \"src/**/*.js\"",
    "docker:build": "docker build -t retail-app:latest .",
    "docker:run": "docker run -p 3000:3000 retail-app:latest"
  },
  "keywords": [
    "retail",
    "nodejs",
    "api",
    "cicd"
  ],
  "author": "DevOps Team",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "supertest": "^6.3.3"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/server.js"
    ],
    "testMatch": [
      "**/__tests__/**/*.test.js"
    ]
  }
}